@import './../../style/default.less';
.home-wrap{
    background: @colorM;
    height: calc(60vh);
    display: flex;
    //垂直
    align-items: center;
    //水平
    justify-content: center;
    font-size: 20px;


}